image:
  repository: "reg.kubegg.io/cilium/cilium"
  tag: "v1.13.6"
  useDigest: false

# -- Additional agent container arguments.

resources:
  limits:
    cpu: 4000m
    memory: 4Gi
  requests:
    cpu: 100m
    memory: 512Mi

containerRuntime:
  integration: containerd
  socketPath: unix:///run/containerd/containerd.sock

hubble:
  enabled: true
  relay:
    enabled: true
    image:
      repository: "reg.kubegg.io/cilium/hubble-relay"
      tag: "v1.13.6"
      useDigest: false
  ui:
    enabled: true
    backend:
      image:
        repository: "reg.kubegg.io/cilium/hubble-ui-backend"
        tag: "v0.11.0"
    frontend:
      image:
        repository: "reg.kubegg.io/cilium/hubble-ui"
        tag: "v0.11.0"

identityAllocationMode: "crd"

ipam:
  # ref: https://docs.cilium.io/en/stable/concepts/networking/ipam/
  mode: "cluster-pool"
  operator:
    clusterPoolIPv4PodCIDRList: ["10.0.0.0/8"]
    clusterPoolIPv4MaskSize: 24

# -- Enable Layer 7 network policy.
l7Proxy: true

# -- Configure Istio proxy options.
proxy:
  prometheus:
    enabled: false
    port: "9095"
  # -- Regular expression matching compatible Istio sidecar istio-proxy
  # container image names
  sidecarImageRegex: "cilium/istio_proxy"

# -- Configure TLS configuration in the agent.
tls:
  enabled: true
  secretsBackend: local

tunnel: "vxlan"

etcd:
  enabled: false

operator:
  enabled: true
  image:
    repository: "reg.kubegg.io/cilium/operator"
    tag: "v1.13.6"
    useDigest: false
  replicas: 1
  resources:
    limits:
      cpu: 1000m
      memory: 1Gi
    requests:
      cpu: 100m
      memory: 128Mi

preflight:
  enabled: false

clustermesh:
  useAPIServer: false
